{
  "name": "rfa-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formspree/react": "^2.2.3",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "emailjs-com": "^3.1.0",
    "react-bootstrap": "^1.6.1",
    "react-countup": "^4.3.3",
    "preact": "^10.5.13",
    "react-markdown": "^6.0.2",
    "react-multi-carousel": "^2.6.3",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.0",
    "formik": "^2.2.9",
    "react-bootstrap": "^1.6.1",
    "react-transition-group": "^4.4.2",
    "vite": "^2.3.7"
  }
}
